# BlazorThemes

./: BlazorThemes.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Pages/: Home.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
BlazorApp1/wwwroot/css/: app.css
BlazorThemes/: BlazorThemes.csproj  README.md
BlazorThemes/Components/: BlazorThemesProvider.razor
BlazorThemes/Extensions/: BlazorThemesExtension.cs
BlazorThemes/Services/: BlazorThemesService.cs
BlazorThemes/wwwroot/: BlazorThemesJsService.js
